{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@shell/*": ["src/shell/*"]
    }
  },
  "include": ["src"]
}